  VITE_apiKey=AIzaSyDLnCUGlkqS5KptpLVaVeBGNI2g5OxwhsE
  VITE_authDomain=assignment-12-3e8d8.firebaseapp.com
  VITE_projectId=assignment-12-3e8d8
  VITE_storageBucket=assignment-12-3e8d8.firebasestorage.app
  VITE_messagingSenderId=230299908575
  VITE_appId=1:230299908575:web:c1565c013f2c721c066c6a
  VITE_IMAGE_HOSTING_KEY=255e5b027e6863edc18df6e66b0f54e2
  VITE_Payment_Gateway_PK=pk_test_51QfZ1HBXRbTPWTt3Dqb655DiTeMen0Rz1gcRzE5DQp7QMLw60Lu7Hc90JXfK4rP3qUVTOT77AIS1eFiWEpeWBZrN00uS6oJqFF